# CProc

./: .gitignore  CHANGELOG.md  CoreFreqWindows.csproj  LICENSE  Program.cs  README.md  appsettings.json
Config/: AppSettings.cs  CommandLineOptions.cs  Constants.cs
Core/: CpuMonitor.cs  FrequencyReader.cs  HardwareMonitor.cs  PerformanceCounters.cs  SensorReader.cs  SystemInfoReader.cs
GUI/: MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SystemInfoView.xaml  SystemInfoView.xaml.cs  TopologyView.xaml  TopologyView.xaml.cs
Models/: CpuCore.cs  CpuPackage.cs  FrequencyData.cs  MonitoringSnapshot.cs  SensorData.cs  SystemInfo.cs  TopologyData.cs
Services/: DataCollectionService.cs  DataLoggingService.cs  UpdateService.cs
UI/: ColorScheme.cs  KeyboardHandler.cs  TerminalUI.cs
UI/Components/: Header.cs  StatusBar.cs
UI/Views/: BaseView.cs  DashboardView.cs
Utils/: ColorHelper.cs  MathHelper.cs  StringFormatter.cs  UnitConverter.cs
